<?xml version="1.0" encoding="UTF-8"?>
<project name="name-of-project" default="build" basedir=".">
    <target name="build" depends="prepare,lint,atoum,phploc,pdepend,phpmd-ci,phpcpd,phpdox,phpcb"/>
    <target name="build-parallel" depends="prepare,lint,tools-parallel,phpcb"/>
    <target name="tools-parallel" description="Run tools in parallel">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd-ci"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs-ci"/>
            <antcall target="phploc"/>
            <antcall target="phpdox"/>
        </parallel>
    </target>
    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/code-browser"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
    </target>
    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/phpdox"/>
    </target>
    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l" />
            <fileset dir="/src/test/Source">
                <include name="**/*.php" />
                <modified />
            </fileset>
            <fileset dir="${basedir}/Test">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>
    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="php">
            <arg value="${basedir}/applis/phploc/phploc.phar" />
            <arg value="--log-csv" />
            <arg value="${basedir}/build/logs/phploc.csv" />
            <arg path="${basedir}/Source" />
        </exec>
    </target>
    <target name="atoum" description="Test unitaire">
        <exec executable="php" failonerror="true">
            <arg line="${basedir}/applis/atoum/atoum.phar -c ${basedir}/src/test/.atoum.php -d ${basedir}/src/test/" /> <!-- -bf ${basedir}/src/test/.bootstrap.atoum.php -->
        </exec>
    </target>
    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="php">
            <arg value="${basedir}/applis/pdepend/pdepend.phar" />
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/Source" />
        </exec>
    </target>
    <target name="phpmd" description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="php">
            <arg value="${basedir}/applis/phpmd/phpmd.phar" />
            <arg path="${basedir}/Source" />
            <arg value="text" />
            <arg value="${basedir}/build/phpmd.xml" />
        </exec>
    </target>
    <target name="phpmd-ci" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
        <exec executable="php">
            <arg value="${basedir}/applis/phpmd/phpmd.phar" />
            <arg path="${basedir}/Source" />
            <arg value="xml" />
            <arg value="${basedir}/build/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>
    <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="php">
            <arg value="${basedir}/applis/phpcs/phpcs.phar" />
            <arg value="--standard=${basedir}/build/phpcs.xml" />
            <arg path="${basedir}/Source" />
        </exec>
    </target>
    <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
        <exec executable="php" output="/dev/null">
            <arg value="${basedir}/applis/phpcs/phpcs.phar" />
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
            <arg value="--standard=${basedir}/build/phpcs.xml" />
            <arg path="${basedir}/Source" />
            <arg value="--ignore=*/js/*,*/css/*, *\js\*,*\css\*, */bootstrap/*, *\bootstrap\*, */bootstrap.min.css/*, *\bootstrap.min.css\*"/>
        </exec>
    </target>
    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="php">
            <arg value="${basedir}/applis/phpcpd/phpcpd.phar" />
            <arg value="--log-pmd" />
            <arg value="${basedir}/build/logs/pmd-cpd.xml" />
            <arg path="${basedir}/Source" />
        </exec>
    </target>
    <target name="phpdox" description="Generate API documentation using phpDox">
        <exec executable="php">
            <arg value="${basedir}/applis/phpdox/phpdox.phar" />
        </exec>
    </target>
    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="php">
            <arg value="${basedir}/applis/phpcb/phpcb.phar" />
            <arg value="--log" />
            <arg path="${basedir}/build/logs" />
            <arg value="--source" />
            <arg path="${basedir}/Source" />
            <arg value="--output" />
            <arg path="${basedir}/build/code-browser" />
        </exec>
    </target>
</project>
